{
  "name": "nomos.webhooker",
  "version": "1.0.0",
  "description": "Nomos WebHook Broker",
  "author": "Thomas LaFreniere <thomas@lafreniere.co>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/vhs/nomos.git",
    "directory": "webhooker"
  },
  "config": {
    "build": ".0-dev"
  },
  "main": "webhooker.js",
  "scripts": {
    "start": "node webhooker.js",
    "test": "mocha ./test",
    "help": "node webhooker.js --help",
    "console": "node webhooker.js --console | ./node_modules/bunyan/bin/bunyan",
    "test:ci": "docker run vanhack/$npm_package_name:$npm_package_version$npm_package_config_build npm test",
    "build": "docker build -t vanhack/$npm_package_name:$npm_package_version$npm_package_config_build .",
    "push": "docker push vanhack/$npm_package_name:$npm_package_version$npm_package_config_build"
  },
  "dependencies": {
    "amqplib": "^0.4.1",
    "bunyan": "^1.8.0",
    "commander": "^2.9.0",
    "daemon": "^1.1.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^6.0.2"
  }
}
